﻿USE [master]
GO

/****** Object:  Database [NHIBERNATE-TESTES]    Script Date: 26/11/2020 17:14:27 ******/
CREATE DATABASE [NHIBERNATE-TESTES]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'NHIBERNATE-TESTES', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLSERVER2014\MSSQL\DATA\NHIBERNATE-TESTES.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'NHIBERNATE-TESTES_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLSERVER2014\MSSQL\DATA\NHIBERNATE-TESTES_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET COMPATIBILITY_LEVEL = 120
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [NHIBERNATE-TESTES].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET ARITHABORT OFF 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET  DISABLE_BROKER 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET RECOVERY FULL 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET  MULTI_USER 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET DB_CHAINING OFF 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [NHIBERNATE-TESTES] SET  READ_WRITE 
GO



-- PESSOA
CREATE TABLE [dbo].[PESSOA](
	[CD_PESSOA] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[NM_PESSOA] [varchar](150) NOT NULL,
 CONSTRAINT [PK_PESSOA] PRIMARY KEY CLUSTERED 
(
	[CD_PESSOA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

-- PESSOA_AUTORIZADOR
CREATE TABLE [dbo].[PESSOA_AUTORIZADOR](
	[CD_PESSOA] [numeric](18, 0) NOT NULL,
	[CD_PESSOA_AUTORIZADOR] [numeric](18, 0) NOT NULL,
 CONSTRAINT [PK_PESSOA_AUTORIZADOR] PRIMARY KEY CLUSTERED 
(
	[CD_PESSOA] ASC,
	[CD_PESSOA_AUTORIZADOR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[PESSOA_AUTORIZADOR]  WITH CHECK ADD  CONSTRAINT [FK_PESS_AUTORIZA_PESS] FOREIGN KEY([CD_PESSOA])
REFERENCES [dbo].[PESSOA] ([CD_PESSOA])
GO

ALTER TABLE [dbo].[PESSOA_AUTORIZADOR] CHECK CONSTRAINT [FK_PESS_AUTORIZA_PESS]
GO

ALTER TABLE [dbo].[PESSOA_AUTORIZADOR]  WITH CHECK ADD  CONSTRAINT [FK_PESS_AUTORIZA_PESS_AUTORIZA] FOREIGN KEY([CD_PESSOA_AUTORIZADOR])
REFERENCES [dbo].[PESSOA] ([CD_PESSOA])
GO

ALTER TABLE [dbo].[PESSOA_AUTORIZADOR] CHECK CONSTRAINT [FK_PESS_AUTORIZA_PESS_AUTORIZA]
GO

-- PESSOA_AUTORIZADOR_GRUPO

CREATE TABLE [dbo].[PESSOA_AUTORIZADOR_GRUPO](
	[CD_PESSOA] [numeric](18, 0) NOT NULL,
	[CD_PESSOA_AUTORIZADOR] [numeric](18, 0) NOT NULL,
	[CD_GRUPO] [numeric](5, 0) NOT NULL,
 CONSTRAINT [PK_PESSOA_AUTOR_GRUPO] PRIMARY KEY CLUSTERED 
(
	[CD_PESSOA] ASC,
	[CD_PESSOA_AUTORIZADOR] ASC,
	[CD_GRUPO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[PESSOA_AUTORIZADOR_GRUPO]  WITH CHECK ADD  CONSTRAINT [FK_PESS_AUTO_PESS_GRUPO] FOREIGN KEY([CD_PESSOA], [CD_PESSOA_AUTORIZADOR])
REFERENCES [dbo].[PESSOA_AUTORIZADOR] ([CD_PESSOA], [CD_PESSOA_AUTORIZADOR])
GO

ALTER TABLE [dbo].[PESSOA_AUTORIZADOR_GRUPO] CHECK CONSTRAINT [FK_PESS_AUTO_PESS_GRUPO]
GO
